<!DOCTYPE html>
<html>
<head>
<title>2023</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="colored-div">

        <div>
            <button onclick="window.location.href = 'index.html'" class="button1">About Me</button>
            <button onclick="window.location.href = 'page2.html'" class="button2">Portfolio</button>
            <button onclick="window.location.href = 'index.html'" class="button2">Skills</button>
    
        </div>

   </header>

    
<main>

    <div class="line-container1">
        <div class="topin-line"></div>
      </div> 
    <h2>
        Hello Im
    </h2>
    <h1>
       Anna from 10D
    </h1>


    <div class="line-container1">
        <div class="lefting-line"></div>
    </div> 


    <div class="line-container1">
      <div class="righting-line"></div>
    </div> 




   </main>






</body>
<footer> 
    <p> 
    <li>
        Бук бундючивсь перед дубом, тряс над дубом бурим чубом. Дуб пригнув до чуба бука. Буде букові наука.
     
    </li>
    <li>
        Був собі цебер, та переполуцебрився на полуцебренята.

    </li>
    <li>
        Боронила борона по боронованому полю.

    </li>

    </p>
    <p>&copy; 2023 Більше скороговорок на  <a href="https://24tv.ua/education/ru/skorogovorki-ukrainskom-nauchitsja-govorit-krasivo-novosti-ukrainy_n1450481">сайтi</a> </p>

</footer>
</html>
